cff-version: 1.2.0
message: "If you use Energex in your work, please cite it using the metadata below."
title: "Energex: Energy derivatives trading data collection and analysis"
abstract: >-
  A Python library for collecting, analyzing, and visualizing energy
  derivatives trading data (crude oil, Brent, natural gas), with ArcticDB
  storage, data-quality gates, and Dagster-orchestrated ingestion.
type: software
authors:
  - given-names: Marty
    family-names: Harris
    alias: oldhero5
version: 0.3.0
date-released: "2026-06-18"
license: PolyForm-Noncommercial-1.0.0
repository-code: "https://github.com/oldhero5/energex"
url: "https://github.com/oldhero5/energex"
keywords:
  - energy
  - derivatives
  - futures
  - market-data
  - quantitative-finance
