cff-version: 1.2.0
message: "If you use Energex in your work, please cite it using the metadata below."
title: "Energex: A bitemporal energy-market data platform"
abstract: >-
  A self-hosted, always-on energy-market data platform with a bitemporal
  (point-in-time-correct) store of record. Energex ingests public energy data
  (EIA fundamentals, NOAA weather, FRED benchmark spot prices) through a quality
  gate into a versioned ArcticDB-on-MinIO store, orchestrated by Dagster, so the
  data can be reconstructed exactly as it was known at any past moment.
type: software
authors:
  - given-names: Marty
    family-names: Harris
    alias: oldhero5
version: 0.4.0
date-released: "2026-06-18"
license: PolyForm-Noncommercial-1.0.0
repository-code: "https://github.com/oldhero5/energex"
url: "https://github.com/oldhero5/energex"
keywords:
  - energy
  - derivatives
  - futures
  - market-data
  - quantitative-finance
